# RegistryWatcher

./: EventsFilter.cs  README.md  RegistryRootKey.cs  RegistryWatcher.cs  RegistryWatcher.csproj  Watchers.sln
PInvoke/: RegNotify.cs  RegistryEventApi.cs  SafeEventHandle.cs  SafeEventHandleExtension.cs  SafeRegKeyHandle.cs  WaitState.cs  WinApi.cs
