<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PhoenixTools.Watchers</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PhoenixTools.RegistryWatcher</Title>
    <Authors>Vadim Kutin</Authors>
    <Description>Provides the PhoenixTools.Watchers.RegisrtryWatcher class, 
which listens to the windows registry change notifications and raises events when a 
specified subkey changes.</Description>
    <Copyright>Copyright 2024 </Copyright>
    <PackageTags>registry watcher; watcher</PackageTags>
    <PackageProjectUrl>https://github.com/Samael7777/RegistryWatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Samael7777/RegistryWatcher</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
